name=EasyStringStream
version=1.0.1
author=morsisko
maintainer=morsisko
sentence=A library for string creation without std:: overhead
paragraph=It allows you to create strings using the c++ stream operator (<<)
category=Other
url=https://github.com/morsisko/EasyStringStream
architectures=*
includes=EasyStringStream.h
